# SpringBoot-Standalone

./: README.md  pom.xml
src/main/java/com/example/controller/: HelloController.java
src/main/java/com/example/springboot/SpringBootStandAloneExample/: App.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.ftl
